#iTunes {
  width: 100%;
  height: 100vh;
  position: relative;
  font-family: sans-serif;
  overflow: hidden; }
  #iTunes .main-content {
    width: auto;
    height: 100%;
    position: relative;
    padding: 0 25px;
    background-color: #2c2c2c;
    margin: auto;
    color: #fff; }
    #iTunes .main-content .box-content {
      width: auto;
      height: 100%;
      padding: 15px 10px;
      position: relative; }
      #iTunes .main-content .box-content.search-box {
        height: auto !important;
        padding-top: 5%; }
        #iTunes .main-content .box-content.search-box .search-bar {
          width: 100%;
          height: auto !important;
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex; }
          #iTunes .main-content .box-content.search-box .search-bar input {
            width: 85%;
            margin-right: 10px;
            outline: none;
            background-color: #f1f1f1;
            border: none;
            border-radius: 10px;
            padding: 10px 25px; }
          #iTunes .main-content .box-content.search-box .search-bar button {
            width: 15%;
            outline: none;
            background-color: #f1f1f1;
            border: none;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 10px;
            cursor: pointer; }
      #iTunes .main-content .box-content.list-music {
        width: auto;
        height: 100%;
        padding: 5px 10px;
        position: relative; }
        #iTunes .main-content .box-content.list-music .box-music-list {
          width: auto;
          height: auto;
          position: relative;
          padding: 10px 5px;
          margin: 5px 0;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-preferred-size: auto;
              flex-basis: auto;
          -webkit-box-pack: start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          cursor: pointer;
          border-top: 1px solid rgba(35, 35, 35, 0.15);
          border-bottom: 1px solid rgba(35, 35, 35, 0.15); }
          #iTunes .main-content .box-content.list-music .box-music-list .images-box .images {
            width: 75px;
            height: 75px;
            position: relative;
            background-color: #dedede;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center; }
          #iTunes .main-content .box-content.list-music .box-music-list .desc-box {
            width: 65%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            margin-left: 20px; }
            #iTunes .main-content .box-content.list-music .box-music-list .desc-box .title {
              margin: 0;
              margin-bottom: 5px; }
            #iTunes .main-content .box-content.list-music .box-music-list .desc-box .artist {
              font-size: 14px;
              margin-bottom: 5px; }
            #iTunes .main-content .box-content.list-music .box-music-list .desc-box .album {
              font-size: 10px; }
      #iTunes .main-content .box-content.music-player {
        position: absolute;
        height: auto;
        bottom: 0;
        width: 85%;
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%); }
        #iTunes .main-content .box-content.music-player .wrapper-music-player {
          width: 100%;
          height: auto;
          position: absolute;
          padding: 15px;
          bottom: -100px;
          left: 50%;
          -webkit-transform: translateX(-50%);
                  transform: translateX(-50%);
          background-color: #4d4d4d;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          visibility: hidden; }
          #iTunes .main-content .box-content.music-player .wrapper-music-player.active {
            visibility: visible;
            bottom: 0;
            -webkit-transition: .25s;
            transition: .25s; }
          #iTunes .main-content .box-content.music-player .wrapper-music-player.hide {
            visibility: hidden;
            bottom: -100px;
            -webkit-transition: .25s;
            transition: .25s; }
          #iTunes .main-content .box-content.music-player .wrapper-music-player .wrapper-box {
            width: 100%;
            height: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center; }
            #iTunes .main-content .box-content.music-player .wrapper-music-player .wrapper-box .image-music {
              margin-right: 10px; }
              #iTunes .main-content .box-content.music-player .wrapper-music-player .wrapper-box .image-music .image {
                width: 50px;
                height: 50px;
                background-color: #dedede;
                background-repeat: no-repeat;
                background-position: center;
                background-size: auto;
                border-radius: 5px; }
            #iTunes .main-content .box-content.music-player .wrapper-music-player .wrapper-box .box-player {
              width: 100%; }
              #iTunes .main-content .box-content.music-player .wrapper-music-player .wrapper-box .box-player .description-music {
                overflow: hidden; }
                #iTunes .main-content .box-content.music-player .wrapper-music-player .wrapper-box .box-player .description-music .title-player {
                  width: 100%;
                  height: auto;
                  font-size: 14px;
                  margin: 0; }
                #iTunes .main-content .box-content.music-player .wrapper-music-player .wrapper-box .box-player .description-music .artist-name {
                  width: 100%;
                  height: auto;
                  font-size: 10px;
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex; }
                  #iTunes .main-content .box-content.music-player .wrapper-music-player .wrapper-box .box-player .description-music .artist-name p {
                    margin: 0;
                    margin-right: 2.5px; }
          #iTunes .main-content .box-content.music-player .wrapper-music-player .player-music {
            width: 100%;
            height: auto;
            position: relative;
            padding: 10px 0; }
            #iTunes .main-content .box-content.music-player .wrapper-music-player .player-music .range-box {
              width: 100%;
              height: auto;
              position: relative; }
              #iTunes .main-content .box-content.music-player .wrapper-music-player .player-music .range-box input {
                width: 100%; }
            #iTunes .main-content .box-content.music-player .wrapper-music-player .player-music .button-box {
              width: 100%;
              position: relative;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              padding: 5px 0;
              padding-bottom: 0; }
              #iTunes .main-content .box-content.music-player .wrapper-music-player .player-music .button-box button {
                width: 100%;
                height: auto;
                margin: 0 10px;
                padding: 10px 10px;
                border-radius: 10px;
                border: none;
                outline: none; }
          #iTunes .main-content .box-content.music-player .wrapper-music-player .close-button {
            position: absolute;
            top: 10%;
            right: 2.5%;
            cursor: pointer; }

body {
  margin: 0;
  padding: 0; }

.button-play-circle {
  width: 30px;
  height: 30px;
  background-color: #ffff;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 3px 3px 5px rgba(25, 25, 25, 0.5);
          box-shadow: 3px 3px 5px rgba(25, 25, 25, 0.5); }

.triangle-button {
  width: 0px;
  height: 0px;
  border-top: 7.5px solid transparent;
  border-bottom: 7.5px solid transparent;
  border-left: 7.5px solid rgba(25, 25, 25, 0.5); }

.wrapper-list {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  visibility: visible; }

.box-music-list .button-play-circle {
  position: absolute;
  top: 50%;
  right: 2.5%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%); }

::-webkit-scrollbar-track {
  background: #2c2c2c !important; }

::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.5); }

::-webkit-scrollbar {
  width: 5px; }

/*# sourceMappingURL=style.css.map */